# mayi-shop

./: pom.xml
meite-shop-api-dto/: pom.xml
meite-shop-api-entitys/: pom.xml
meite-shop-basics/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-eureka/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-eureka/src/main/java/com/mayi/edu/: SpringcloudEuerakeApplication.java
meite-shop-basics/meite-shop-basics-springcloud-eureka/src/main/resources/: application.yml
meite-shop-basics/meite-shop-basics-springcloud-zuul/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/mayi/edu/zuul/: ZuulApplication.java
meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/resources/: application.yml
meite-shop-commom/: pom.xml
meite-shop-commom/src/main/java/com/mayi/edu/base/: BaseApiService.java  BaseResponse.java
meite-shop-commom/src/main/java/com/mayi/edu/utils/: RedisUtils.java
meite-shop-portal/: pom.xml
meite-shop-service-api/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/src/main/java/com/mayi/edu/entity/: User.java  UserVo.java
meite-shop-service-api/meite-shop-service-api-member/src/main/java/com/mayi/edu/member/: MemberBaseInfoService.java  MemberSmsService.java
meite-shop-service-api/meite-shop-service-api-sms/: pom.xml
meite-shop-service-api/meite-shop-service-api-sms/src/main/java/com/mayi/edu/sms/entity/: SmsEntity.java
meite-shop-service-api/meite-shop-service-api-sms/src/main/java/com/mayi/edu/sms/service/: SmsAppService.java
meite-shop-service-impl/: pom.xml
meite-shop-service-impl/meite-shop-service-member/: pom.xml
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayi/edu/member/: MemberSmsApplication.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayi/edu/member/fegin/: MemberSmsFegin.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayi/edu/member/impl/: MemberInfoServiceImpl.java  MemberSmsServerImpl.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayi/edu/member/mapper/: MemberMapper.java
meite-shop-service-impl/meite-shop-service-member/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-member/src/main/resources/mybatis/: mybatis-config.xml
meite-shop-service-impl/meite-shop-service-member/src/main/resources/mybatis/mapper/: UserMapper.xml
meite-shop-service-impl/meite-shop-service-sms/: pom.xml
meite-shop-service-impl/meite-shop-service-sms/src/main/java/com/mayi/edu/sms/: SmsApplication.java
meite-shop-service-impl/meite-shop-service-sms/src/main/java/com/mayi/edu/sms/impl/: SmsAppServiceImpl.java
meite-shop-service-impl/meite-shop-service-sms/src/main/resources/: application.yml
meite-shop-service-job/: pom.xml
